<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/src/assets/images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;600;700&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FailyBank</title>
</head>

<!-- Screen -->
<body class="screen">

    <!-- App -->
    <main class="app app--loaded">

        <!-- App spinner -->
        <div class="app__spinner"></div>

        <!-- App container -->
        <div class="app__container">
            <input class="app__tab-selector" type="radio" name="tab-selector" id="tab-selector-1" checked>
            <input class="app__tab-selector" type="radio" name="tab-selector" id="tab-selector-2">
            <input class="app__tab-selector" type="radio" name="tab-selector" id="tab-selector-3">
            <input class="app__tab-selector" type="radio" name="tab-selector" id="tab-selector-4">
            <input class="app__tab-selector" type="radio" name="tab-selector" id="tab-selector-5">

            <!-- Bar -->
            <header class="bar">
                <div class="bar__section bar__section--row">
                    <img class="bar__logo" src="/src/assets/images/logo.svg" alt="Maze Bank logo">
                    <!-- Balance -->
                    <div class="balance">
                        <h2 class="balance__name">Solde</h2>
                        <p class="balance__value">2,152,800$</p>
                    </div>
                </div>
                <div class="bar__section bar__section--middle">
                    <!-- Tab list -->
                    <div class="tab-list">
                        <label class="tab-list__item" for="tab-selector-1" id="tab-1">
                            <span class="tab-list__label">Mon compte</span>
                        </label>
                        <label class="tab-list__item" for="tab-selector-2" id="tab-2">
                            <span class="tab-list__label">Opération</span>
                        </label>
                        <label class="tab-list__item" for="tab-selector-3" id="tab-3">
                            <span class="tab-list__label">Transfert</span>
                        </label>
                        <label class="tab-list__item" for="tab-selector-4" id="tab-4">
                            <span class="tab-list__label">Entreprise</span>
                        </label>
                    </div>
                </div>
                <div class="bar__section bar__section--right">
                    <!-- Toggle button -->
                    <div class="toggle-button">
                        <input class="toggle-button__input" type="checkbox">
                        <svg class="toggle-button__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                            fill="currentColor">
                            <path
                                d="M256 118a22 22 0 01-22-22V48a22 22 0 0144 0v48a22 22 0 01-22 22zM256 486a22 22 0 01-22-22v-48a22 22 0 0144 0v48a22 22 0 01-22 22zM369.14 164.86a22 22 0 01-15.56-37.55l33.94-33.94a22 22 0 0131.11 31.11l-33.94 33.94a21.93 21.93 0 01-15.55 6.44zM108.92 425.08a22 22 0 01-15.55-37.56l33.94-33.94a22 22 0 1131.11 31.11l-33.94 33.94a21.94 21.94 0 01-15.56 6.45zM464 278h-48a22 22 0 010-44h48a22 22 0 010 44zM96 278H48a22 22 0 010-44h48a22 22 0 010 44zM403.08 425.08a21.94 21.94 0 01-15.56-6.45l-33.94-33.94a22 22 0 0131.11-31.11l33.94 33.94a22 22 0 01-15.55 37.56zM142.86 164.86a21.89 21.89 0 01-15.55-6.44l-33.94-33.94a22 22 0 0131.11-31.11l33.94 33.94a22 22 0 01-15.56 37.55zM256 358a102 102 0 11102-102 102.12 102.12 0 01-102 102z" />
                        </svg>
                        <div class="toggle-button__track">
                            <div class="toggle-button__handle"></div>
                        </div>
                        <svg class="toggle-button__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                            fill="currentColor">
                            <path
                                d="M264 480A232 232 0 0132 248c0-94 54-178.28 137.61-214.67a16 16 0 0121.06 21.06C181.07 76.43 176 104.66 176 136c0 110.28 89.72 200 200 200 31.34 0 59.57-5.07 81.61-14.67a16 16 0 0121.06 21.06C442.28 426 358 480 264 480z" />
                        </svg>
                    </div>
                </div>
            </header>

            <!-- View / account -->
            <div class="view" id="tab-content-1">
                <div class="grid grid--account">
                    <!-- Account owner -->
                    <section class="grid__section">
                        <div class="section">
                            <h3 class="section__title">Propriétaire du compte</h3>
                            <p class="section__text">Hubert Bonisseur de La Bath</p>
                        </div>
                    </section>
                    <!-- Account history -->
                    <section class="grid__section grid__section--row-span-4">
                        <div class="section section--column">
                            <h3 class="section__title">Historique des opérations</h3>
                            <div class="paper section__body">
                                <div class="paper__frame" id="global-log-list"></div>
                            </div>
                        </div>
                    </section>
                    <!-- Account Swift -->
                    <section class="grid__section grid__section--with-border">
                        <div class="section">
                            <h3 class="section__title">Code SWIFT</h3>
                            <p class="section__number">0123456789</p>
                        </div>
                    </section>
                    <!-- Account Swift add form -->
                    <section class="grid__section">
                        <form class="form" id="swift-add-form" novalidate>
                            <h2 class="form__title">Ajouter un code SWIFT</h2>
                            <div class="form__row form__row--items-end">
                                <div class="form__section form__section--fluid">
                                    <label class="form__label" for="swift-add-name-input">Nom du code SWIFT</label>
                                    <input class="form__input" type="text" placeholder="Entrer un nom" name="swift-code" required maxlength="40" id="swift-add-name-input">
                                    <p class="form__message" id="swift-add-name-message"></p>
                                </div>
                                <div class="form__section form__section--fluid">
                                    <label class="form__label" for="swift-add-code-input">Code SWIFT</label>
                                    <input class="form__input" type="text" placeholder="Entrer un code SWIFT" name="swift-code" required minlength="10" maxlength="10" pattern="[0-9]{10}" id="swift-add-code-input">
                                    <p class="form__message" id="swift-add-code-message"></p>
                                </div>
                                <div class="form__section form__section--fixed">
                                    <button class="icon icon--filled icon--button icon--add" type="submit"></button>
                                </div>
                            </div>
                        </form>
                    </section>
                    <!-- Account Swift list -->
                    <section class="grid__section">
                        <div class="section section--column">
                            <h3 class="section__title">Codes SWIFT enregistrés</h3>
                            <div class="paper section__body">
                                <div class="paper__frame" id="swift-delete-list"></div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>

            <!-- View / operation -->
            <div class="view" id="tab-content-2">
                <div class="grid grid--operation">
                    <!-- Operation deposit form -->
                    <section class="grid__section grid__section--with-border">
                        <form class="form" id="deposit-form" novalidate>
                            <h2 class="form__title">Effectuer un dépot</h2>
                            <div class="form__section form__section--margin">
                                <label class="form__label" for="deposit-input">Montant du dépot</label>
                                <input class="form__input" type="text" name="deposit-amount" id="deposit-input" placeholder="Entrer le montant du dépot" required pattern="[0-9]+">
                                <p class="form__message" id="deposit-message"></p>
                            </div>
                            <div class="form__row">
                                <div class="form__section form__section--fixed">
                                    <button class="button button--primary" type="submit">Déposer</button>
                                </div>
                                <div class="form__section form__section--fixed">
                                    <button class="button button--secondary" type="button">Tout déposer</button>
                                </div>
                            </div>
                        </form>
                    </section>
                    <!-- Operation History -->
                    <section class="grid__section grid__section--row-span-2">
                        <div class="section section--column">
                            <h3 class="section__title">Historique des opérations</h3>
                            <div class="paper section__body">
                                <div class="paper__frame"></div>
                            </div>
                        </div>
                    </section>
                    <!-- Operation Withdraw form -->
                    <section class="grid__section">
                        <form class="form" id="withdraw-form" novalidate>
                            <h2 class="form__title">Effectuer un retrait</h2>
                            <div class="form__section form__section--margin">
                                <label class="form__label" for="withdraw-input">Montant du retrait</label>
                                <input class="form__input" type="text" name="withdraw-amount" id="withdraw-input" placeholder="Entrer le montant du retrait" required pattern="[0-9]+">
                                <p class="form__message" id="withdraw-message"></p>
                            </div>
                            <button class="button button--primary">Retirer</button>
                        </form>
                    </section>
                </div>
            </div>

            <!-- View / transfer -->
            <div class="view" id="tab-content-3">
                <div class="grid grid--transfer">
                    <!-- Transfer form -->
                    <section class="grid__section">
                        <form class="form" id="transfer-form" novalidate>
                            <h2 class="form__title">Effectuer un transfert</h2>
                            <div class="form__row form__row--margin">
                                <div class="form__section form__section--fluid">
                                    <label class="form__label" for="transfer-amount-input">Montant du transfert</label>
                                    <input class="form__input" type="text" name="transfer-amount" placeholder="Entrer le montant du transfert" id="transfer-amount-input" required pattern="[0-9]+">
                                    <p class="form__message" id="transfer-amount-message"></p>
                                </div>
                                <div class="form__section form__section--fluid">
                                    <label class="form__label" for="transfer-swift-input">Code SWIFT du déstinataire</label>
                                    <input class="form__input" type="text" name="transfer-swift" placeholder="Entrer le code SWIFT du déstinataire" id="transfer-swift-input" required minlength="10" maxlength="10" pattern="[0-9]{10}">
                                    <p class="form__message" id="transfer-swift-message"></p>
                                </div>
                            </div>
                            <div class="form__section form__section--margin">
                                <label class="form__label" for="transfer-reference-input">Référence du transfert</label>
                                <input class="form__input" type="text" name="transfer-reference" placeholder="Entrer la référence du transfert" id="transfer-reference-input" required maxlength="40">
                                <p class="form__message" id="transfer-reference-message"></p>
                            </div>
                            <button class="button button--primary" type="submit">Transférer</button>
                        </form>
                    </section>
                    <!-- Transfer swift list -->
                    <section class="grid__section">
                        <div class="section section--column">
                            <h3 class="section__title">Codes SWIFT enregistrés</h3>
                            <div class="paper section__body">
                                <div class="paper__frame" id="swift-paste-list"></div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>

            <!-- View / enterprise -->
            <div class="view" id="tab-content-4">
                <div class="grid grid--enterprise">
                    <!-- Enterprise owner -->
                    <section class="grid__section">
                        <div class="section">
                            <h3 class="section__title">Propriétaire de l'entreprise</h3>
                            <p class="section__text">Hubert Bonisseur de La Bath</p>
                        </div>
                    </section>
                    <!-- Enterprise history -->
                    <section class="grid__section grid__section--row-span-4">
                        <div class="section section--column">
                            <h3 class="section__title">Historique des opérations</h3>
                            <div class="paper section__body">
                                <div class="paper__frame"></div>
                                <label class="icon icon--button icon--palm-tree paper__button" for="tab-selector-5" id="tab-5"></label>
                            </div>
                        </div>
                    </section>
                    <!-- Enterprise balance -->
                    <section class="grid__section grid__section--with-border">
                        <div class="section">
                            <h3 class="section__title">Solde de l'entreprise</h3>
                            <p class="section__number">25,000,000$</p>
                        </div>
                    </section>
                    <!-- Enterprise deposit form -->
                    <section class="grid__section grid__section--with-border">
                        <form class="form" id="enterprise-deposit-form" novalidate>
                            <h2 class="form__title">Effectuer un dépot</h2>
                            <div class="form__section form__section--margin">
                                <label class="form__label" for="enterprise-deposit-input">Montant du dépot</label>
                                <input class="form__input" type="text" name="enterprise-deposit-amount" id="enterprise-deposit-input" placeholder="Entrer le montant du dépot" required pattern="[0-9]+">
                                <p class="form__message" id="enterprise-deposit-message"></p>
                            </div>
                            <div class="form__row">
                                <div class="form__section form__section--fixed">
                                    <button class="button button--primary">Déposer</button>
                                </div>
                                <div class="form__section form__section--fixed">
                                    <button class="button button--secondary">Tout déposer</button>
                                </div>
                            </div>
                        </form>
                    </section>
                    <!-- Enterprise withdraw form -->
                    <section class="grid__section">
                        <form class="form" id="enterprise-withdraw-form" novalidate>
                            <h2 class="form__title">Effectuer un retrait</h2>
                            <div class="form__section form__section--margin">
                                <label class="form__label" for="enterprise-withdraw-input">Montant du retrait</label>
                                <input class="form__input" type="text" name="enterprise-withdraw-amount" id="enterprise-withdraw-input" placeholder="Entrer le montant du retrait" required pattern="[0-9]+">
                                <p class="form__message" id="enterprise-withdraw-message"></p>
                            </div>
                            <button class="button button--primary">Retirer</button>
                        </form>
                    </section>
                </div>
            </div>

            <!-- View / offshore -->
            <div class="view" id="tab-content-5">
                <div class="grid grid--offshore">
                    <!-- Offshore owner -->
                    <section class="grid__section">
                        <div class="section">
                            <h3 class="section__title">Propriétaire du compte offshore</h3>
                            <p class="section__text section__text--reversed">Hubert Bonisseur de La Bath</p>
                        </div>
                    </section>
                    <!-- Offshore history -->
                    <section class="grid__section grid__section--row-span-4">
                        <div class="section section--column">
                            <h3 class="section__title">Historique des opérations</h3>
                            <div class="paper section__body">
                                <div class="paper__frame"></div>
                            </div>
                        </div>
                    </section>
                    <!-- Offshore balance -->
                    <section class="grid__section grid__section--with-border">
                        <div class="section">
                            <h3 class="section__title">Solde du compte offshore</h3>
                            <p class="section__number">152,000,000$</p>
                        </div>
                    </section>
                    <!-- offshore deposit form -->
                    <section class="grid__section">
                        <form class="form" id="offshore-deposit-form" novalidate>
                            <h2 class="form__title">Effectuer un dépot</h2>
                            <div class="form__section form__section--margin">
                                <label class="form__label" for="offshore-deposit-input">Montant du dépot</label>
                                <input class="form__input" type="text" name="offshore-deposit-amount" id="offshore-deposit-input" placeholder="Entrer le montant du dépot" required pattern="[0-9]+">
                                <p class="form__message" id="offshore-deposit-message"></p>
                            </div>
                            <div class="form__row">
                                <div class="form__section form__section--fixed">
                                    <button class="button button--primary">Déposer</button>
                                </div>
                                <div class="form__section form__section--fixed">
                                    <button class="button button--secondary">Tout déposer</button>
                                </div>
                            </div>
                        </form>
                    </section>
                </div>
            </div>
        </div>

    </main>

    <script type="module" src="/src/main.js"></script>
</body>

</html>